body {
  footer {
    background: white;
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 50% 50%;

    @media screen and (max-width: 1100px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
    }

    @media screen and (max-width: 600px) {
      height: 1300px;
    }

    @media screen and (max-width: 450px) {
      width: 90%;
    }

    .f-titles {
      @include title;
      color: $footer-title-color;
      font-size: 0.9rem;
    }

    .footer-left {
      width: 80%;
      margin: 0 auto;

      form {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 16% 16% 50% 16%;
        margin: 50px 0;
        gap: 10px;

        div {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
         

          input[type="text"], 
          textarea {
            padding: 15px 10px;
            margin-top: 20px;
            border: 1px solid $barcolor;
            border-radius: 5px;
            resize: none;
            line-height: 1;
            flex: 0 1 auto;
            font-size: 1.2rem;

            &:focus {
              outline: 2px solid $color2;
            }

            @media screen and (max-width: 450px) {
              font-size: 1rem;
            }

          }

          input[type="submit"] {
            margin: 50px auto 0 0;
            border-color: grey;
            color: grey;


            &:hover {
              background: gray;
              color: $color1;
              border-radius: 10px;
              transform: rotate(0deg);
              transform: scale(0.9);
            }
          }
        }
      }
    }

    .footer-right {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      border-left: 1px solid $barcolor;



      .fdivs-right {
        align-items: center;
        display: grid;
        grid-template-columns: 30% 70%;
        align-items: center;
        border-bottom: 1px solid $barcolor;

        @media screen and (max-width: 600px) {
          grid-template-columns: 40% 60%;
        }

        h4 {
          text-align: left;
          padding-left: 40px;

          @media screen and (max-width: 360px) {
            padding-left: 20px;
          }
        }

        p {
          padding-right: 30px;
          color: grey;

          @media screen and (max-width: 500px) {
            font-size: 0.9rem;
            padding-right: 20%;
            padding-left: 10px;
          }
        }

        ul {
          justify-content: start;
          li {
            padding-right: 15px;

            @media screen and (max-width: 500px) {
              padding-right: 10px;
            }
            a {
              color: $black;
              // Pour cr√©er les cercles :
              width: 54px;
              height: 54px;
              font-size: 1.2rem;
              border: 1px solid $barcolor;
              border-radius: 150px;
              // Pour aligner le i au centre :
              display: flex;
              justify-content: center;
              align-items: center;
              transition: 0.3s;

              @media screen and (max-width: 560px) {
                font-size: 1rem;
                width: 44px;
                height: 44px;
              }

              @media screen and (max-width: 460px) {
                font-size: 0.9rem;
                width: 34px;
                height: 34px;
              }

              @media screen and (max-width: 360px) {
                font-size: 0.8rem;
                width: 24px;
                height: 24px;
              }

              &:hover {
                color: $color3;
                border-color: $color3;
              }
            }
          }
        }



      }

    }
  }
}