body {
    main {
        
        // ******************** Section 1 *******************
        .sec1 {
            display: grid;
            grid-template-columns: repeat(2, 50%); 
            
            @media screen and (max-width: 600px) {
                grid-template-columns: 1fr;
                grid-template-rows: 100% 0%;
            }

            .sec1-left {
                background: $white2;
                color: $black2;

                .sec1-left-container {
                    margin: 20px;
                    border: 1px dashed $color1;
                    padding: 30px;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    h2 {
                        @media screen and (max-width: 600px) {
                            font-size: 1.5rem;
                        }
                    }

                    .avatar {
                        background: url(../img/avatar-01.jpg) center/cover;
                        width: 80px;
                        height: 80px;
                        border-radius: 150px;
                        margin: 30px 0 20px 0;
                    }

                    .name {
                        font-weight: bold;
                        font-size: 1.1rem;
                        letter-spacing: 1px;
                    }

                    .function {
                        text-transform: uppercase;
                        color: grey;
                        font-size: 0.8rem;
                    }
                }
            }

            .sec1-right {
                background: url(./../img/store-01.jpg) center/cover;

                @media screen and (max-width: 600px) {
                    display: none;
                }

            }
        }

        // ******************** Section 2 *******************
        .sec2 {
            height: 100vh;
            background: $black2;
            color: $white1;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                z-index: 0;
                height: 600px;
                width: 100%;
                background: url(../img/bg-menu-01.jpg) center/cover;
                bottom: 0;

                @media screen and (max-width: 550px) {
                    height: 1300px;
                    transform: translateY(700px);
                }

                @media screen and (max-width: 440px) {
                    height: 1100px;
                    transform: translateY(500px);
                }

                @media screen and (max-width: 320px) {
                    height: 1080px;
                    transform: translateY(480px);
                }
            }

            .sec2-title {
                width: 50%;
                margin: 0 auto;
                padding-top: 50px;
                text-align: center;

                span, img {
                    display: block;
                    margin: 0 auto;
                }
            }

            .nav-main {
                padding: 20px 0 50px 0;

                ul {
                    width: 50%;
                    margin: 0 auto;
                    display: flex;
                    justify-content: space-around;

                    @media screen and (max-width: 800px) {
                        width: 90%;
                    }

                    @media screen and (max-width: 800px) {
                        font-size: 0.9rem;
                    }

                    @media screen and (max-width: 800px) {
                        font-size: 0.8rem;
                    }

                    li {
                        position: relative;

                        &::before {
                            content: "";
                            position: absolute;
                            width: 100%;
                            height: 1px;
                            background: gray;
                            transform: translateY(30px);
                        }
                    }


                }
            }

            .sec2-container {
                background: $white2;
                color: $black2;
                width: 50%;
                max-width: 1000px;
                transition: 0.3s;                
                margin: 0 auto;
                display: grid;
                grid-template-columns: repeat(2, 50%);
                gap: 30px;
                justify-content: center;
                align-items: center;
                padding: 15px 3%;
                position: relative;

                @media screen and (max-width:1460px) {
                    width: 70%;
                }

                @media screen and (max-width: 800px) {
                    width: 90%;
                }

                @media screen and (max-width: 550px) {
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(2, 1fr);
                    gap: 0;
                }

                &::before {
                    content: "";
                    position: absolute;
                    height: 5px;
                    width: 100%;
                    background: $color1;
                    top: 0;
                }

                .sec2-menus-container {
                    .menus {
                        display: grid;
                        grid-template-columns: 25% 60% 10%;
                        align-items: center;
                        justify-content: center;
                        border-bottom: 1px dashed $color3;

                        @media screen and (max-width: 350px) {
                            grid-template-columns: 30% 50% 15%;
                        }

                        img {
                            width: 90%;
                            border-radius: 50%;
                            // Permet de faire l'image ronde
                        }

                        h3 {
                            font-size: 0.8rem;
                            text-transform: uppercase;
                        }

                        p {
                            font-size: 0.9rem;
                        }

                        .price {
                            color: $color1;
                            font-size: 1.1rem;
                            font-weight: bold;

                            @media screen and (max-width: 350px) {
                                text-align: right;
                            }
                        }
                    }
                }


            }
        }

        // ******************** Section 3 *******************
        .sec3 {
            .sec3-container {
                width: 70%;
                max-width: 1000px;
                margin: 100px auto;
                display: grid;
                grid-template-columns: 30% 70%;
                text-align: center;

                @media screen and (max-width: 1350px) {
                    display: flex;
                    flex-direction: column;;
                }

                @media screen and (max-width: 550px) {
                    margin: 750px auto 50px auto;
                    width: 95%;
                }

                @media screen and (max-width: 440px) {
                    margin: 600px auto 50px auto;
                }

                .sec3-left {
                    background: $black1;
                    padding: 25px;
                    
                    .sec3-left-container {
                        height: 100%;
                        border: 1px dashed $white2;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        h4 {
                            padding: 15px 0;
                            font-family: Font3;
                            text-transform: uppercase;
                            font-size: 1.2rem;
                            color: $color1;
                            letter-spacing: 1px;
                        }

                        p {
                            font-size: 0.9rem;
                            color: $white2;
                            padding-bottom: 30px;
                        }
                    }
                }

                .sec3-right {
                    background: $white2;
                    color: $black2;

                    .sec3-right-container {
                        width: 90%;
                        margin: 10% auto;

                        @media screen and (max-width:1460px) {
                            width: 80%;
                        }

                        @media screen and (max-width:600px) {
                            width: 60%;
                        }

                        .sec3-right-title {
                            h2 {
                                line-height: 30px;
                            }
                        }


                        form {
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            grid-template-rows: 1fr 1fr 80px;
                            grid-template-areas: 
                            "nb date hour"
                            "name phone email"
                            "btn btn btn";
                            gap: 30px;
                            justify-content: center;

                            @media screen and (max-width:1460px) {
                                grid-template-columns: repeat(2, 1fr);
                                grid-template-rows: 1fr 1fr 1fr 80px;
                                grid-template-areas: 
                                "nb date"
                                "hour name"
                                "phone email"
                                "btn btn";
                            }

                            @media screen and (max-width:800px) {
                                grid-template-columns: 1fr;
                                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 80px;
                                grid-template-areas: 
                                "nb"
                                "date"
                                "hour"
                                "name"
                                "phone"
                                "email"
                                "btn";
                            }

                            input, select {
                                padding: 15px 0;
                                background: none;
                                border: none;
                                font-size: 0.9rem;
                            }

                            select {
                                padding-right: 60%;
                            }

                            .inp-with-before {
                                text-align: left;
                                position: relative;

                                &::before {
                                    content: "";
                                    position: absolute;
                                    height: 1px;
                                    width: 100%;
                                    background: $color2;
                                    bottom: 0;
                                }
                            }

                            .btn-submit {
                                display: grid;
                                // Et oui il faut le mettre en dg si je veux utiliser la fonction "grid-area"
                                grid-area: btn;
                                width: 100%;
                                align-items: end;
                                
                                input {
                                    background: $black2;
                                    width: 35%;
                                    // height: 70%;
                                    margin: 0 auto;
                                    color: $white2;
                                    border-radius: 50px;
                                    text-transform: uppercase;
                                    font-family: Font2;
                                    font-size: 1rem;
                                    letter-spacing: 4px;

                                    @media screen and (max-width: 800px) {
                                        width: 50%;
                                    }

                                    @media screen and (max-width: 700px) {
                                        width: 70%;
                                    }

                                    @media screen and (max-width: 600px) {
                                        width: 80%;
                                    }

                                    @media screen and (max-width: 500px) {
                                        width: 100%;
                                        padding-bottom: 15px;
                                    }
                                }
                            }


                        }
                    }
                }
            }
        }

        // ******************** Section 4 *******************
        .sec4 {

            @media screen and (max-width: 560px) {
                display: none;
            }
            .sec4-title {
                max-width: 1000px;
                width: 70%;
                margin: 0 auto;
                text-align: center;

                h2 {
                    line-height: 30px;
                    font-size: 2.5em;
                }                
            }

            .sec4-main {
                max-width: 1000px;
                width: 70%;
                margin: 0 auto;

                @media screen and (max-width: 850px) {
                    width: 95%;
                }

                // Déclaration du style des carrés date
                .date {
                    @include datestyle  
                }

                .sec4-main-container {
                    display: grid;
                    grid-template-columns: 60% 40%;
                    grid-template-rows: repeat(2, 1fr);
                    gap: 20px;
                    grid-template-areas: 
                    "m1 m3"
                    "m2 m3";

                    // Déclaration du style des deux div right de la partie left du grid
                    .sec4-ml-right {
                        background: $white2;
                        color: $black2;
                        padding: 20px;
                    }

                    .sec4-main-1 {
                        display: grid;
                        grid-area: m1;
                        grid-template-columns: 30% 70%;

                        .sec4-ml-top {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background: url(../img/event-01.jpg) center/cover;
                        }
                    }

                    .sec4-main-2 {
                        display: grid;
                        grid-area: m2;
                        grid-template-columns: 30% 70%;
                        
                        .sec4-ml-bottom {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background: url(../img/event-02.jpg) center/cover;
                        }
                    }

                    .sec4-main-3 {
                        display: grid;
                        grid-area: m3;
                        background: url(../img/event-03.jpg) center/cover;
    
                        .sec4-mr-container {
                            margin: 25px;
                            background: $white2;
                            text-align: center;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
    
                            h5 {
                                width: 60%;
                                line-height: 23px;
                                color: $black2;
                                padding-top: 40px;
                            }
    
                            .adress {
                                padding-bottom: 100px;
                            }
    
                            .buy {
                                color: $black2;
                                padding-bottom: 50px;
                            }
                        }
                    }
                }



            }
        }

        // ******************** Section 5 *******************
        .sec5 {
            width: 100%;
            margin: 0 auto;
            padding: 150px 0 300px 0;
            position: relative;

            @media screen and (max-width: 560px) {
                padding: 20px 0 300px 0;
            }

            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 400px;
                background: url(../img/gmap.jpg) center/cover;
                bottom: 0;
                z-index: -1;

                @media screen and (max-width: 440px) {
                    // height: 500px;
                    // bottom: 100px;
                }
            }

            div {
                width: 70%;
                max-width: 1000px;
                margin: 0 auto;
                padding: 50px;
                text-align: center;
                background: $white2;
                color: $black2;
                position: relative;

                @media screen and (max-width: 440px) {
                    width: 95%;
                }

                &::before {
                    content: "";
                    position: absolute;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    background: url(../img/avatar-02.jpg) center/cover;
                    top: 0;
                    transform: translateY(-50%) translateX(-50%);
                    left: 50%;
                }

                .sec5-text {
                    padding-bottom: 30px;
                    line-height: 30px;

                    // https://www.toptal.com/designers/htmlarrows/symbols/
                    &::before {
                        content: "\275D";
                        font-size: 1.5rem;
                    }
                    &::after {
                        content: "\275E";
                        font-size: 1.5rem;
                    }
                }

                .name {
                    font-size: 1.5rem;
                    padding-bottom: 15px;
                }

                .function {
                    color: $color1;
                }
            }
        }
    }
}